# Generated by Django 3.0.dev20190604062849 on 2020-02-17 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(default='', max_length=100)),
                ('description', models.TextField()),
                ('os', models.CharField(blank=True, default='', max_length=16)),
                ('type', models.CharField(blank=True, default='', max_length=16)),
                ('store_name', models.CharField(blank=True, default='', max_length=32)),
                ('identifier', models.CharField(blank=True, default='', max_length=64)),
                ('managed', models.CharField(blank=True, default='', max_length=32)),
                ('attributes', models.CharField(blank=True, default='', max_length=32)),
                ('management_flags', models.CharField(blank=True, default='', max_length=32)),
                ('templatesName', models.CharField(blank=True, default='', max_length=32)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
    ]
